spring.application.name=routine  




spring.profiles.active=dev

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:1076364224093-7a7q3ac2qtdqanr08o2qios025tds13q.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${SERVER_URL:http://localhost:8080}/auth/google/callback

# Server Configuration
server.url=${SERVER_URL:http://localhost:8080}
frontend.url=${FRONTEND_URL:http://localhost:5173}